# Nombre de la app
spring.application.name=demo

# Puerto del servidor (usa 8080 por defecto, pero puede cambiar según entorno)
server.port=${PORT:8080}

# MongoDB Atlas (tu conexión)
spring.data.mongodb.uri=mongodb+srv://vicentempnunez:adminadmin.@cluster0.kctt0p1.mongodb.net/login_db?retryWrites=true&w=majority
spring.data.mongodb.database=login_db

# DevTools (recarga en desarrollo)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
